azure.cosmos.uri=https://mycosmosdbjigar.documents.azure.com:443/
azure.cosmos.key=YOUr_Cosmosdb_KeyxqgglqICneXxvFx7DlsBHrg55dJDVI1CFVxGYauXdLBauepDg7TsDj9v4Ocyee7JsBrX8E9YfEm4ACDbSRooww==
azure.cosmos.database=ProductDB
azure.cosmos.container=Products
